Wortfinder/LetterBox.xaml

<UserControl x:Class="Wortfinder.LetterBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wortfinder"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Margin="5,5,5,5"
            Grid.Row="{Binding Path=Row}" Grid.Column="{Binding Path=Column}"
            MinHeight="50px" MinWidth="50px"
            PreviewMouseLeftButtonUp="MouseRelease">
        <Rectangle x:Name="Background" 
                   Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}},Path=ActualHeight}"
                   Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}},Path=ActualWidth}"
                   Fill="LightGray" />
        <Viewbox Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}},Path=ActualHeight}"
                 Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}},Path=ActualWidth}"
                 VerticalAlignment="Center">
            <TextBlock x:Name="TextLetter"></TextBlock>
        </Viewbox>
        <Ellipse x:Name="HitboxCircle" 
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}},Path=ActualHeight}"
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}},Path=ActualWidth}"
                Stroke="Transparent" Fill="Transparent"
                PreviewMouseLeftButtonDown="ClickLetter"
                MouseEnter="ClickLetter"/>
    </Canvas>
</UserControl>