Wortfinder/MainWindow.xaml

<Window x:Class="Wortfinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wortfinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        MinHeight="600" MinWidth="900">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Word Missing" Click="WordMissing">
            </MenuItem>
        </Menu>
        <Grid Margin="10,10,10,10"
          MouseUp="MouseRelease">
            <Grid x:Name="LetterGrid" Margin="217,10,228,91"
                  MinHeight="250px" MinWidth="250px">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Border BorderThickness="2" BorderBrush="Black" />
            </Grid>

            <Label Content="Your Word:" Margin="0,32,42,0" HorizontalAlignment="Right" Width="115" Height="26" VerticalAlignment="Top" />
            <Label Content="Your Score:" Margin="0,89,42,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" />
            <TextBox x:Name="OutputScore" Margin="0,127,42,0" Text="0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="115" Height="23" VerticalAlignment="Top" />
            <TextBox x:Name="OutputWord" Margin="0,58,42,0" Text="" TextWrapping="Wrap" HorizontalAlignment="Right" Width="115" Height="26" VerticalAlignment="Top" />
            <Label Content="Remaining Time:" HorizontalAlignment="Left" Height="27" Margin="21,197,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="remainingTime" HorizontalAlignment="Left" Height="24" Margin="21,229,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>


            <Grid HorizontalAlignment="Left" Height="152" Margin="20,16,0,0" VerticalAlignment="Top" Width="179">
                <Label Content="Field Size:" HorizontalAlignment="Center" Height="26" VerticalAlignment="Bottom" Width="175" Margin="0,0,0,126"/>
                <RadioButton GroupName="FieldSize" Tag="4" Content="4x4" HorizontalAlignment="Right" Margin="0,0,132,106" VerticalAlignment="Bottom" Checked="SetFieldSize" IsChecked="True"/>
                <RadioButton GroupName="FieldSize" Tag="5" Content="5x5" HorizontalAlignment="Center" Margin="0,0,0,106" VerticalAlignment="Bottom" Checked="SetFieldSize"/>
                <RadioButton GroupName="FieldSize" Tag="6" Content="6x6" HorizontalAlignment="Right" Margin="0,0,14,106" VerticalAlignment="Bottom" Checked="SetFieldSize"/>
                <Label Content="Game Time:" HorizontalAlignment="Center" Height="26" Margin="0,0,0,75" VerticalAlignment="Bottom" Width="175"/>
                <RadioButton GroupName="GameTime" Tag="1" Content="1min" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Checked="SetGameTime"/>
                <RadioButton GroupName="GameTime" Tag="3" Content="3min" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Checked="SetGameTime" IsChecked="True"/>
                <RadioButton GroupName="GameTime" Tag="5" Content="5min" HorizontalAlignment="Left" Margin="124,82,0,0" VerticalAlignment="Top" Checked="SetGameTime"/>
                <Button Content="Start Game" Margin="0,114,0,0" Click="NewGame" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="101" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>