Wortfinder/MainWindow.xaml

<Window x:Class="Wortfinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wortfinder"
        mc:Ignorable="d"
        Title="Wordfinder" Height="720" Width="1280"
        MinHeight="480" MinWidth="854" ResizeMode="CanResizeWithGrip" SizeToContent="Manual" WindowStartupLocation="Manual" WindowStyle="SingleBorderWindow" Background="White" x:Name="UI">
    <DockPanel MouseUp="ReleaseMouse">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Word Missing" Click="WordMissing">
            </MenuItem>
        </Menu>
        <Grid Margin="10,10,10,10">
            <Grid x:Name="LetterGrid" Margin="335,10,222,10"
                  MinHeight="250px" MinWidth="250px" Background="#FFE8E8E8">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="controllGrid" HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" VerticalAlignment="Top" Width="320">
                <Label Content="Field Size:" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" />
                <Grid x:Name="FieldSizeSelection" Margin="30,41,31,0" VerticalAlignment="Top">
                    <RadioButton GroupName="FieldSize" Tag="4" Content="4x4" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
                    <RadioButton GroupName="FieldSize" Tag="5" Content="5x5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <RadioButton GroupName="FieldSize" Tag="6" Content="6x6" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
                <Label Content="Game Time:" Margin="0,61,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" />
                <Grid x:Name="GameTimeSelection" Margin="30,92,31,0" VerticalAlignment="Top">
                    <RadioButton GroupName="GameTime" Tag="1" Content="1min" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <RadioButton GroupName="GameTime" Tag="3" Content="3min" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                    <RadioButton GroupName="GameTime" Tag="5" Content="5min" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
                <Button Content="Start Game" Margin="0,120,0,0" Click="NewGame" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" />
            </Grid>
            <Grid Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="207" Height="141">
                <Label Content="Aktueller Score:" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label x:Name="OutputScore" Margin="0,10,0,0"  Content="{Binding Path=ActualScore, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="90"/>

                <Label Content="Gefundene Wörter:" Margin="0,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label x:Name="amountOfFoundWords" Content="{Binding Path=FoundWordsAmount, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,42,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center"/>

                <Label Content="von:" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label x:Name="amountOfWords" Content="{Binding Path=FindableWordsAmount, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,73,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center"/>

                <Label Content="Remaining Time:" Margin="0,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="remainingTimeLabel" Content="{Binding Path=Time, Mode=OneWay}" HorizontalAlignment="Right" Height="24" Margin="0,104,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="90"/>
            </Grid>

            <ScrollViewer Margin="0,156,5,10" HorizontalAlignment="Right" Width="212" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="allWords"/>
            </ScrollViewer>
            <Grid HorizontalAlignment="Left" Height="456" Margin="10,200,0,0" VerticalAlignment="Top" Width="320">
                <Label Content="Highscores:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <ListView x:Name="Highscores" VerticalAlignment="Top" Margin="0,41,0,0" Foreground="Black" BorderBrush="{x:Null}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="115" DisplayMemberBinding="{Binding PlayerName}" />
                            <GridViewColumn Header="Score" Width="50" DisplayMemberBinding="{Binding Number}" />
                            <GridViewColumn Header="Spielinfo" Width="85" DisplayMemberBinding="{Binding GameInfo}" />
                            <GridViewColumn Header="Datum" Width="60" DisplayMemberBinding="{Binding Date}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
    </DockPanel>
</Window>