Wortfinder/SaveScoreWindow.xaml

<Window x:Class="Wortfinder.SaveScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wortfinder"
        mc:Ignorable="d"
        Title="Wortfinder" Height="200" Width="346" ResizeMode="NoResize">
    <Grid>
        <Label Content="Willst du deine Punktzahl speichern?" HorizontalAlignment="Center" Height="28" Margin="0,20,0,0" VerticalAlignment="Top" />
        <Label x:Name="ScoreDisplay" Content="" HorizontalAlignment="Left" Height="33" Margin="83,53,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Punkte" HorizontalAlignment="Left" Height="33" Margin="173,53,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="NameInput" HorizontalAlignment="Center" Height="18" Margin="0,92,0,0" Text="Dein Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" HorizontalContentAlignment="Center"/>
        <Button Content="Verwerfen" HorizontalAlignment="Left" Height="37" Margin="71,116,0,0" VerticalAlignment="Top" Width="90" Click="CloseWindow"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Height="37" Margin="184,116,0,0" VerticalAlignment="Top" Width="90" Click="SaveScore"/>

    </Grid>
</Window>
